# lua-table-spec-proposal

./: .gitignore  README.html  README.md
prototypes/VRL-LuaValidation/: .gitignore  build.gradle  settings.gradle
prototypes/VRL-LuaValidation/azure-pipelines/: build-and-test.yml  build-job.yml
prototypes/VRL-LuaValidation/gradle/wrapper/: gradle-wrapper.properties
prototypes/VRL-LuaValidation/src/main/java/edu/gcsc/vrl/luaparser/: ActualDataValue.java  ConversionUtil.java  DependingUtil.java  Entry.java  ErrorMessage.java  Expo.java  ExportLua.java  ExportLuaAlternative.java  ExtUtil.java  ExtractionHelper.java  FirstColumnCell.java  Function.java  GenUtil.java  GeneralUtil.java  GraphUtil.java  Group.java  ListController.java  LoadLua.java  LuaInterpreter.java  Main.java  Match.java  MyValCell.java  PreferencesUtil.java  TreeViewController.java  TypeInfo.java  UIHelper.java  UIUtil.java  ValProperty.java  Validator.java  Value.java  ValueData.java  ValueDataFX.java  ValueDataFactory.java  ValueType.java  Visiting.java  VisitingValidatorSpec.java  mainwindow.fxml  myValCell.java
prototypes/VRL-LuaValidation/src/main/java/edu/gcsc/vrl/luaparser/genluacode/: ValidationGenerator.java
prototypes/VRL-LuaValidation/src/main/resources/: Preferences.xml  sample_file.lua  sample_validation_test.lua  test.lua  test2.lua  validationtest01.lua  validationtest02.lua  validationtest03.lua  validationtest04.lua  validationtest05.lua  validationtest06.lua  valitest.lua
prototypes/VRL-LuaValidation/src/main/resources/edu/gcsc/vrl/luaparser/: mainwindow.fxml
prototypes/VRL-LuaValidation/src/test/java/edu/gcsc/vrl/luaparser/: ExportLuaTest.java  GenUtilTest.java  LoadLuaTest.java  SampleFileTest.java  ValidatorTest.java  VisitingValidatorSpecTest.java
prototypes/samples/: sample01.lua  sample02.lua
