<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcsc.vrl.luaparser.TreeViewController" fx:id="bp">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Load...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="...Validation-File" fx:id="loadValSpec"/>
                        <MenuItem mnemonicParsing="false" text="...Lua-File" fx:id="loadLuaFile"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Validate...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="...Lua-File" fx:id="validateLua" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Export...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="...Lua-File" fx:id="exportLua"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TreeTableView fx:id="outputTable" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn fx:id="optionColumn" prefWidth="231.2000732421875" sortable="false" text="Parameter" />
                        <TreeTableColumn fx:id="valueColumn" minWidth="0.0" prefWidth="367.99993896484375" sortable="false" text="Wert" />
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                    </GridPane.margin>
                </TreeTableView>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="10.0" right="10.0" />
            </BorderPane.margin>
            <children>
                <TextArea fx:id="loggingField" editable="false" prefHeight="40.0" prefWidth="580.0" promptText="Log:">
                    <HBox.margin>
                        <Insets bottom="5.0" />
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>
    </bottom>
</BorderPane>
