apply plugin: 'java'

wrapper {
    gradleVersion = '5.2'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.gcsc.vrl.luaparser.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+')
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+', classifier: 'sources')
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+', classifier: 'javadoc')

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7', classifier: 'sources'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7', classifier: 'javadoc'
    
    compile group: 'com.google.guava', name: 'guava', version: '19+'
    compile group: 'com.google.guava', name: 'guava', version: '19+', classifier: 'sources'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClass
}
