plugins {
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'java'
apply plugin: 'application'

wrapper {
    gradleVersion = '5.3'
}

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+')
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+', classifier: 'sources')
    compile (group: 'org.luaj', name: 'luaj-jse', version: '3.+', classifier: 'javadoc')

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7', classifier: 'sources'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7', classifier: 'javadoc'
    
    compile group: 'com.google.guava', name: 'guava', version: '19+'
    compile group: 'com.google.guava', name: 'guava', version: '19+', classifier: 'sources'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'edu.gcsc.vrl.luaparser.Main'

jar {
    manifest {
        attributes('Automatic-Module-Name': 'edu.gcsc.vrl.luaparser')
    }
}
